<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Eesha Zafar-Portfolio</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/Headshot.jpeg" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap CSS -->
  
  
  <!-- Libraries CSS Files -->
  <link rel="stylesheet" href="lib/linericon/style.css">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">

</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">Eesha Zafar</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#bio">Bio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About me</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll" href="#work">Portfolio</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contact me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->
  <!-- home banner starts -->
  <section id="bio" class="home_banner_area">
    <div class="container box_1620">
      <div class="banner_inner d-flex align-items-center">
        <div class="banner_content">
          <div class="media">
            <div class="media-body">
              <div class="personal_text">
                <h6>Hello Everybody, I am</h6>
                <h3>Eesha Zafar</h3>
                <h4> Aspiring Web Designer</h4>
                <p>Proficient in the fundamentals of web design, including HTML, CSS, and basic JavaScript
                </p>
                <ul class="list basic_info">
                  <li><a href="mailto:eeshazafar2003@gmail.com"><i class="lnr lnr-envelope"></i> eeshazafar2003@gmail.com</a></li>
                  <li><a href="#"><i class="lnr lnr-home"></i> Karachi, Pakistan</a></li>
                </ul>
                <p class="pt-3"><a class="btn btn js-scroll px-4" target="_blank" href="img/Resume..pdf"
                    role="button"> Check my CV /
                    Resume</a></p>
              </div>
            </div>
            <div class="d-flex">
              <img class="headshot" src="img/Headshot.jpeg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- home banner ends -->
  <!--/ Intro Skew Star /-->
  <div class="intro route bg-image" style="background-image: url(img/photos/backg.jpg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <h1 class="intro-title mb-4">I am good at</h1>
          <p class="intro-subtitle"><span class="text-slider-items"> Problem-Solving , Communication skills, Creativity,
               Collaboration, Time management </span><strong class="text-slider"></strong></p>
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->

  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-md-12">
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      About me
                    </h5>
                  </div>
                  <p class="lead">
                    Hi there! I'm Eesha Zafar, a final year BCS student at Sir Syed University with a growing fascination for the world of web design. 
                    Beyond the world of code, I'm captivated by the ability to transform ideas into functional and visually engaging online experiences.
                  </p>
                  <p class="lead">
                    I have great passion towards web development with a knack for crafting user-friendly and visually stunning websites.
                    I thrive on the challenge of translating complex ideas into intuitive and engaging online experiences. 
                    Whether it's building a dynamic e-commerce platform or a sleek single-page portfolio, 
                    I'm driven by creating websites that not only look great but also perform flawlessly.

                  </p>
                  <p class="lead">
                    I'm actively learning and developing my skills in HTML, CSS, and user interface (UI) design principles.
                    And constantly seeking new ways to improve my skills.
                  </p>
                  <p class="lead">
                    This portfolio showcases some of my projects, reflecting my development as a web designer.
                    I'm always looking to learn and grow, so feel free to reach out and connect!
                  </p>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!--/ Section Portfolio Star /-->
  <section id="work" class="portfolio-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Portfolio
            </h3>
            <p class="subtitle-a">
              I am genuinely passionate about my work, and I feel immense gratitude for all the experiences that have
              shaped and enriched my portfolio
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <a href="portfolio/photography.html">
            <div class="photography work-box">
              <h1>PROJECTS</h1>
            </div>
          </a>
        </div>
      
  </section>
  <!--/ Section Portfolio End /-->


  <!--/ Section Contact-Footer Star /-->
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="contact" class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      Send a message
                    </h5>
                  </div>
                  <div>
                    <form action="mailto:eeshazafar2003@gmail.com" method="post" enctype="text/plain"
                    role="form" >
                      <div id="sendmessage">Your message has been sent. Thank you!</div>
                      <div id="errormessage"></div>
                      <div class="row">
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                              data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                              data-rule="email" data-msg="Please enter a valid email" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <textarea id="message" class="form-control" name="message" rows="5" data-rule="required"
                              data-msg="Please write something for us" placeholder="Message"></textarea>
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <button onclick="onPressSubmit()" type="submit" class="button button-a button-big button-rouded">Send a message</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="title-box-2 pt-4 pt-md-0">
                    <h5 class="title-left">
                      Get in Touch
                    </h5>
                  </div>
                  <div class="more-info">
                    <p class="lead">
                      I'm available 24/7 You can contact me any socials link below...
                    </p>
                    <ul class="list-ico">
                      <li><span class="ion-ios-location"></span> Karachi,Pakistan</li>
                      <li><span class="ion-ios-telephone"></span>As Per Request</li>
                      <li><span class="ion-email"></span> eeshazafar2003@gmail.com</li>
                    </ul>
                  </div>
                  <div class="socials">
                    <ul>
                      <li><a target="_blank" href="https://www.instagram.com/eesha_zafar_/"><span class="ico-circle"><i
                              class="ion-social-instagram"></i></span></a></li>
                      <li><a target="_blank" href="https://www.linkedin.com/in/eeshazafar/"><span class="ico-circle"><i
                              class="ion-social-linkedin"></i></span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">&copy; Copyright <strong>Eesha Zafar</strong>. All Rights Reserved 2024</p>
            
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>