@media (max-width:1619px){
	/* End Main Menu Area css
	============================================================================================ */
	.banner_area .box_1620 {
		border-radius: 0px;
	}
}
@media (max-width:1199px){

	/* End Home Banner Area css
	============================================================================================ */
	.banner_content .media{
		display: block;
	}
	.home_banner_area .banner_content{
		max-width: 500px;
		margin: auto;
	}
	.home_banner_area .banner_inner .banner_content .media .d-flex {
		padding-right: 0px;
		display: block;
		width: 100%;
	}
	.home_banner_area .banner_inner .banner_content .media .d-flex img {
		width: 100%;
		height: 100%;
	}
	.home_banner_area .banner_inner .banner_content .media .media-body {
		margin-top: 30px;
	}
	.home_banner_area .box_1620 {
		bottom: -110px;
	}
	.profile_inner .personal_text {
		padding-left: 0px;
	}
	.home_banner_area.blog_banner .banner_inner{
		min-height: 728px;
	}
	.home_banner_area.blog_banner {
		margin-bottom: 0px;
	}
}
	
@media (max-width:767px){
	.home_banner_area {
		min-height: 570px;
		margin-bottom: 120px;
	}
	.home_banner_area .banner_inner {
		min-height: 500px;
	}
	.home_banner_area .box_1620 {
		min-height: 500px;
	}
	.home_banner_area .banner_inner .banner_content {
		margin-top: 0px;
	}
	
	.home_banner_area .banner_inner .banner_content h3 {
		font-size: 45px;
		line-height: 55px;
	}
	.home_banner_area .banner_inner .banner_content p br {
		display: none;
	}
	.home_banner_area .banner_inner .banner_content h3 span {
		line-height: 45px;
		padding-bottom: 0px;
		padding-top: 0px;
	}
}
@media (max-width:575px){
	.top_menu {
		display: none;
	}
	.header_area + section, .header_area + row, .header_area + div {
		margin-top: 0px;
	}
    /* Home Banner Area css
	============================================================================================ */
	.home_banner_area .banner_inner .banner_content h2 {
		font-size: 28px;
	}
	.home_banner_area {
		min-height: 570px;
		margin-top: 40px;
	}
	.home_banner_area .banner_inner {
		min-height: 500px;
	}
	.blog_banner .banner_inner .blog_b_text {
		margin-top: 0px;
	}
	.home_banner_area .banner_inner .banner_content h5 {
		margin-top: 0px;
	}
}
@media (max-width:480px){
	
	/* Home Banner Area css
	============================================================================================ */
    .home_banner_area .banner_inner .banner_content {
		padding: 30px 15px;
		margin-top: 0px;
	}
	.banner_content .white_btn {
		display: block;
	}
	/* End Home Banner Area css
	============================================================================================ */
	.banner_area .banner_inner .banner_content h2 {
		font-size: 32px;
	}
}