<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Weather App</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body class="body">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Weather App</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Forcast</a>
          </li>


        </ul>
        <form class="d-flex nav-link disabled" aria-disabled="true" role="search">
          <input class="form-control me-2 city-input" type="search" placeholder="Enter city name" aria-label="Search">
          <button class="btn btn-outline-success search-btn nav-link disabled" aria-disabled="true"
            type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="card text">
      <div class="card-header">
        CURRENT WEATHER
      </div>
      <div class="card-body">

        <h4 class="card-title" id="city"></h4>


        <h1 id="temp"> </h1>

        <ul class="list-group">

          <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-cloud-haze2" viewBox="0 0 16 16">
              <path
                d="M8.5 3a4 4 0 0 0-3.8 2.745.5.5 0 1 1-.949-.313 5.002 5.002 0 0 1 9.654.595A3 3 0 0 1 13 12H4.5a.5.5 0 0 1 0-1H13a2 2 0 0 0 .001-4h-.026a.5.5 0 0 1-.5-.445A4 4 0 0 0 8.5 3M0 7.5A.5.5 0 0 1 .5 7h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m2 2a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m-2 4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5" />
            </svg> Pressure: <span id="prsr"></span> </li>
          <li class="list-group-item"> 💧Humidity: <span id="humid"></span></li>
          <li class="list-group-item"> Maximum Temperature: <span id="max"></span> </li>
          <li class="list-group-item"> Minimum Temperature: <span id="min"></span> </li>

        </ul>
      </div>
    </div>
    <div class="headingg">
      <h2 class="text-center">FORCAST FOR NEXT 5 DAYS</h2>
    </div>
    <div class="container">
      <main class="weather-cards">
        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">

              <div class=" current-weather card-body forcast_wala ">


              </div>
            </div>
          </div>



      </main>
    </div>
  </div>



  <footer class="footer">
    <p>&copy; 2024 Weather App. All rights reserved.</p>

  </footer>
  <script src="script.js"></script>
</body>

</html>