.forcast_wala {
    background-color: rgb(237, 228, 227);
    padding: 20px;
    margin: 10px 5px;
    border-radius: 10px;

}

.container,
.container-lg,
.container-md,
.container-sm,
.container-xl {
    max-width: 1140px;
    margin-top: 30px;
}

.headingg {
    margin-top: 15px;
}

.body {
    background-color: rgb(168, 188, 233);
}

.btn-outline-success {
    border-color: black;
    background-color: rgb(200, 196, 196);
    color: black;
}

.footer {
    background-color: #595858;
    color: white;
    text-align: center;
    padding: 2px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.dropdown-menu {
    border-color: black;
    background-color: rgba(241, 233, 233, 0.906);
    color: black;
    border-radius: 10%;
}

.navbar-brand {
    background-color: rgb(127, 178, 255);
    padding-left: 2%;
    padding-right: 2%;
    border-radius: 50%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}