<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Projects-Portfolio</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="../img/Headshot.jpg" rel="icon">
    <link href="../img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Bootstrap CSS File -->
    <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->


    <!-- Libraries CSS Files -->
    <link rel="stylesheet" href="../lib/linericon/style.css">
    <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">

</head>

<body id="page-top">

    <!--/ Nav Star /-->
    <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll" href="../#page-top">Eesha Zafar</a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
                aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link js-scroll active" href="../#bio\\">Bio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll" href="../#about">About me</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link js-scroll" href="../#work">Portfolio</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link js-scroll" href="../#contact">Contact me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--/ Nav End /-->
    <!--/ Section Portfolio Star /-->
    <section id="work" class="portfolio-mf sect-pt4 route">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="title-box text-center">
                        <h3 class="title-a">
                            PROJECTS
                        </h3>
                        <div class="line-mf"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 ">
                    <div class="work-box">
                        <a href="../img/1.1.png"
                            data-lightbox="gallery-mf">
                            <div class="work-img">
                                <img src="../img/1.1.png" alt=""
                                    class="img-fluid">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="work-box">
                        <a href="../img/2.2.png" data-lightbox="gallery-mf">
                            <div class="work-img">
                                <img src="../img/2.2.png" alt="" class="img-fluid">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="work-box">
                        <a href="../img/3.png" data-lightbox="gallery-mf">
                            <div class="work-img">
                                <img src="../img/3.png" alt="" class="img-fluid">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="work-box">
                        <a href="../img/5.png" data-lightbox="gallery-mf">
                            <div class="work-img">
                                <img src="../img/5.png" alt="" class="img-fluid">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="work-box">
                        <a href="../img/4.png" data-lightbox="gallery-mf">
                            <div class="work-img">
                                <img src="../img/4.png" alt="" class="img-fluid">
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-4 mt-4">
                    <div class="work-box">
                        <a href="../img/6.png" data-lightbox="gallery-mf">
                            <div class="work-img">
                                <img src="../img/6.png" alt="" class="img-fluid">
                            </div>
                        </a>
                    </div>
                </div>
                
            </div>
            <footer class="mt-4">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="copyright-box">
                                <p style="color: black; " class="copyright">&copy; Copyright <strong>Eesha Zafar</strong>.
                                    All
                                    Rights Reserved 2024</p>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <a href="../#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
            <div id="preloader"></div>

            <!-- JavaScript Libraries -->
            <script src="../lib/jquery/jquery.min.js"></script>
            <script src="../lib/jquery/jquery-migrate.min.js"></script>
            <script src="../lib/popper/popper.min.js"></script>
            <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
            <script src="../lib/easing/easing.min.js"></script>
            <script src="../lib/counterup/jquery.waypoints.min.js"></script>
            <script src="../lib/counterup/jquery.counterup.js"></script>
            <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
            <script src="../lib/lightbox/js/lightbox.min.js"></script>
            <script src="../lib/typed/typed.min.js"></script>
            <!-- Contact Form JavaScript File -->
            <script src="../contactform/contactform.js"></script>

            <!-- Template Main Javascript File -->
            <script src="../js/main.js"></script>

</body>

</html>